<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
body
{
    
        width: 100%;
  height:100%;
}
body{
    color: black;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
};
body{
    font-family: cursive;
    font-size:large;
    text-align : center;
}

nav ul{
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
   
}

nav ul li a{
    text-decoration: none;
    color:  black;
    align-items: center;
    
}
footer{
    font-size: small;
    color: white;
    text-align: center;
}
</style>
</head>
<body style="text-align: center;">
    <header>
        <nav>
            <ul>    
                <li><a href="/art">Art & Craft</a></li>
                <li><a href="/myschool">My school</a></li>
                <li><a href="/recipebook">My Recipe</a></li>
                <li><a href="/solarsystem">Our Planets</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/calculator">Calculator</a></li>
            </ul>
        </nav>
    </header>
    <h1>Arithmetic Calculator</h1>
<form action="/verify_calc" method="post">

<label for="number1">Enter value for Number 1:
    <input type="text" name="number1" id="number1">
</label>
<br><br>
<label for="number2">Enter value for Number 2:
    <input type="text" name="number2" id="number2">
</label>
<br><br>
<h2>Select the operation</h2>
<select name="operator" id="operator">
    <option value="addition">Addition</option>
    <option value="subtraction">Subtraction</option>
    <option value="multiply">Multiply</option>
    <option value="division">Division</option>
</select>
<br><br>
<button type="submit" value="Calculate">Submit</button>
</form>
</body>
</html> 