<!DOCTYPE html>
<html>
<head>
<title>About Me!!!</title>
<style>
body
{
    
        width: 100%;
  height:100%;
}
body{
    color: black;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
};
body{
    font-family: cursive;
    font-size:large;
    text-align : center;
}

nav ul{
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
   
}

nav ul li a{
    text-decoration: none;
    color:  black;
    align-items: center;
    
}
footer{
    font-size: small;
    color: white;
    text-align: center;
}
</style>
</head>
<body style="text-align: center;color: white;">
    <header>
        <nav>
            <ul>    
                <li><a href="/art">Art & Craft</a></li>
                <li><a href="/myschool">My school</a></li>
                <li><a href="/recipebook">My Recipe</a></li>
                <li><a href="/solarsystem">Our Planets</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/calculator">Calculator</a></li>
            </ul>
        </nav>
    </header>

    <h2><h1>Decryption</h1>
        <h2>Decryption is a process that transforms encrypted information into its original format. ... To do this, parties to a private conversation use an encryption scheme, called an algorithm, and the keys to encrypt and decrypt messages.</h2>
        <form action="/modify_decrypt" method="post">
            <h3>Enter your text that needs to be decrypted</h3>
        <textarea name="decrypt_html" id="decrypt_html" cols="100" rows="7"></textarea>
        <br>
        <br>
        <button type="submit">Decrypt</button>    
        </form></h2>
    
    <br>
    <br>

    <h2> Your decrypted message appears below:</h2>
    <h1>{{dec_m}}</h1>
</body>
</html>