<!DOCTYPE html>
<html>
<head>
<title>About Me!!!</title>
<style>
body
{
    
        width: 100%;
  height:100%;
}
body{
    color: black;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
};
body{
    font-family: cursive;
    font-size:large;
    text-align : center;
}

nav ul{
    border: 2px solid white;
    padding: 1%;
}

nav ul li{
    list-style-type: none;
    display: inline;
    padding-left: 3%;
    padding-right: 3%;
   
}

nav ul li a{
    text-decoration: none;
    color:  black;
    align-items: center;
    
}
footer{
    font-size: small;
    color: white;
    text-align: center;
}
</style>
</head>
<body style="text-align: center;color: white;">
    <header>
        <nav>
            <ul>    
                <li><a href="/art">Art & Craft</a></li>
                <li><a href="/myschool">My school</a></li>
                <li><a href="/recipebook">My Recipe</a></li>
                <li><a href="/solarsystem">Our Planets</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/calculator">Calculator</a></li>
            </ul>
        </nav>
    </header> 
        <h1 style="text-align:center;font-family: cursive;">About Me</h1>
        <img src="../static/myimagetwo.jpg" style="margin-left: 0%;" height="450" >
        <p style="color:black;text-align: center;font-family: cursive;">Hi! I am Vidya Gupta. I live in Abudhabi. I am 13 years old. I am a student at Mayoor Private School. I am in 8th Grade. My favourite subject is Maths. I am interested in coding and art.</p>
    </body>
    </html>    